<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anime Gurls Are Mid</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="content">
  </div>
  <div id="headerBox">
    <h1>Elite Anime Gurls Only</h1>
    <p>Dont care if you disagree</p>
  </div>

  <div id="navBox">
    <div class="links">
      <a href="index.html">Home</a>
    </div>
    <div class="links">
      <a href="about.html">About</a>
    </div>
    <div class="links">
      <a href="www/index.html">Get2School</a>
    </div>
  </div>
  <div class="paraBox">
    <h2>Why you hating for</h2>
    <p>You know i'm right
  </div>

  <div class="paraBox">
    <h2>Get To School</h2>
    <p>Play my <a href="www/index.html">game</a></p>
    <a href="about.html">About</a>
    <a href="other/hidden.html"><img src="blacklagoon.png" alt="Best anime ever" height="450" width="800"></a>
    <img src="Mey-Rin.webp" alt="Revy is best gurl" height="450" width="800">
  </div>
</body>

</html>
